	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">

		<title> task2</title>

<style > 

	body
		{background:#EFEFEF;font-family:Arial.tahoma}


	.e
	   {background:#ddd;
	     margin: 10px;padding: 10px;border:5px}

	blockquote
	  {background:#EEE;
		margin:10px}
	hr
	{border:1px solid#fefe}

	table caption 
		{color:#00F;font-weight:bold;padding:5px ;margin:5px 0 }
	table,td,th
		{border:1px solid#ccc;width:950px; text-align:center}
	thead
		{font-weight:bold;text-align:center;color:#F00;background:#0ff;padding:5px}
	tfoot
		{font-weight:bold;text-align:center; background:#0ff;padding:5px;border:2px solid#EFEFEF}
	tbody
		{font-weight:bold; background:#001;color:#00F;padding:5px}
	fieldset
		{background:#fff;border:2px solid#ccc;padding:10px}
	legend
		{background:#fff;border:1px solid#ccc;padding:10px}

	label
		{margin-bottom:5px}
	input
		{ margin-bottom:5px ; padding:8px}
	input
		[type="text"],input[type="password"] {padding:8px;width:200px;display:block}
	th
		{background:yellow}
	textarea
		{padding:10px;width:300;height:200px}
	iframe
		{width:700px;height:400px;margin:20px;border:5px solid#F00}
	
</style>

	</head>
	<body>
		<h1>Attention</h1>
	<div class="e">
		<blockquote>
			love looks not with the eyes,but with the mind,and therefore is winged <MARK>cupid blind </MARK> <p>written by<del ><q>Naguib Mahfouz</q></del><ins><q> William Shakespeare</q></ins></p>
		</blockquote>

			<blockquote>
				Considered the greatest English-speaking writer in history and known as England’s national poet, the million words of text such<mark> “bardolatry” </mark> Born into a family of modest means in Elizabethan England, the<mark> “Bard of Avon” </mark>wrote at least 37 plays and a collection of sonnets, established the legendary Globe theater and helped transform <del >Arabic language</del>  <ins>English language</ins> He was born in (26<sup>nd</sup> April 1564)p<sub>44</sub><p><q>WilliamShakespeare</q></p>
			</blockquote>
				<br> 
				<br>
				<hr>
		<table border="1" width="100">

		<caption> the famous Novels of shakespeare</caption>
		<thead>
			<tr> 
				<td>1</td>
				<td>2 </td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Romeo&juliet</td>
				<td>A midsummer night's dream</td>
				<td>macbeth</td>
				<td>hamlet</td>
				<td>dealer of venice</td>
			</tr>
		</tbody>
			<tfoot>
				<tr>
			<td>1597p</td>
			<td>1600p</td>
			<td>1604p</td>
			<td>1606p</td>
			<td>1608p</td>
		</tr>
		</tfoot>
	</table>
	<br>
	<hr>
	<table border="1" width="95">
		<caption>famous author</caption>
		<tr>
		<th colspan="2">Nagguib mahfouz </th>
		<th colspan="3"> willim shakespeare</th>
	</tr>
	<tr>
		<td>sukkaria district</td>
			<td>palace of longing</td>
				<td>Romeo&julite</td>
					<td>macbthe</td>
						<td>hamlet</td>
			</tr>
	</table>
		<br>
			<hr>
	<div class="frist">
		<h1 style="text-align:center;">

			<span style="color:#b00">c</span>   <span style="color: #0b0">o</span>  <span style="color: #00b">m</span>
				<span style="color: #22000">p</span>   <span style="color: #b00">i</span>
					<span style="color: #213b00">l</span>  <span style="color: #987010">e</span>
						<span style="color: #b00";font-weight:bold>r</span>
		</h1>
	</div>
	<form name="register">
		<fieldset>
			<legend>personal information</legend>

					<label>user name</label>
					<input type="text" name="user name">
					<br>
					<br>

				<label> password </label><br>

					<input type="password" name="password">
					<br>

					<label>email</label>
					<input type="text" name="email">
					<br>
					<br>

					<label>gender</label>

			<select name="gender">
				<option value="male">male</option>
				<option value="female">female</option>
			</select>
			<br>
			<br>
			<input type="checkbox">Remember me

		</fieldset>
		<br>

		<fieldset>
			<legend>your favourites </legend>
	        <label>your favorites novels </label><br>
	        <input type="radio" name="novel">romeo&julite<br>
	          <input type="radio" name="novel">dealer of venice<br>
	            <input type="radio" name="novel">hamlet<br>
	              <input type="radio" name="novel">macbth<br>
		</fieldset>
		<hr>
		<hr>
		<fieldset>

				<legend> favourites author</legend>

					<label>your favourites author</label><br>
						<input type="radio" name="author">Naguib Mahfouz<br>
						<input type="radio" name="author">shakespear<br>
						<input type="radio" name="author">taha hussain<br>
					<br>
					<hr>

					<label>profile image</label><br>
						<input type="file">
	 	</fieldset>

		<hr>

		<fieldset>

				 <legend>your massage</legend>
		  			 <textarea></textarea>
		 			  <input type="submit" value="send your data">
		</fieldset>

		<fieldset>
					
				<legend>Time </legend>
					<select name="">
						<option value="today">today</option>
						<option value="tomorrow">tomorrow</option>
	        			<option value="after week">after week</option>
					</select>
						<input type="submit" value="submit">
	         			 <input type="reset" value="restor defuilt">
		</fieldset>

		<hr>

		<iframe name="wikipedia" src="https://en.wikipedia.org/William_Shakespear" scrolling="yes"></iframe>
		<hr>

			                   <h1 style="text-align:center;">An example for div code</h1>
			                    <br>


				<p>

			  		&lt;div class="name_div"&gt;<br>
						typ here
		               <br>
					&lt;/div &gt;
		        </p>
					<br>
					<hr>
							      <h2 style="text-align:center;"> copyrights&copy;forcompiler team.</h2>
					
	</form>
	</div>
	</body>


	</html> 