	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Line Follower robot using arduino
	</title>
	<style >
		body
			{background-size:1000px}
		h1
			{color:red;}
		h1,ul,li
			{text-align:center}
		ul
			{list-style-type:none;padding:0px;
			margin:0px;overflow:hidden;background:yellow;
			text-align:center}
		li
			{float:left; margin-left:150px}
		li a
			 {display:inline-block; color:red;text-align:center;
			 	padding:14px 14px;text-decoration:none;}
		li a
			{background-color:white;}
		table
			{width:600px;   background:yellow}

		.eee
			{background-color:#eee;}
		.a
			 {background-color:#Ddd}
		p
			{background:silver;
			margin:10px;margin-left:20px}
		.b
			{display: inline-block;margin:30px;background-color:white}
		.c
			{background-color:#bbaabb;margin-left:3px;margin-right:600px;margin-top:3px;margin-bottom:3px;text-align:center; }
		.g
			{background-color:gray;margin-left:10px;margin-right:600px;margin-top:3px;margin-bottom:3px;text-align:center;}
		fieldset
			{background:aqua;margin:300px;}
		textarea
			{background: silver;color:teal }
	</style>

	</head bgcolor="#ffe6e6">

	<body style="background-image :url('EA.jpg');>

		<div class="eee">
		<h1 >Line Follower using arduino</h1>
	<ul>

			<li ><a href="#a"><u>content</u></a></li>    <li><a href="#b"><u>component</u></a></li>        <li><a href="#c"><u>programing</u></a> </li>            <li><a href="#g"><u> simulation </u></a></li>      <li><a href="http://www.facebook.com"> <u>call us </u></a></li>
	</ul>   
	</div>
	<br>
	<br>
	<div id ="a">
		
		<h1>consept of working of line follower</h1>
			<p>
				Concept of working of line follower is related to light. We use here the behavior of light at black and white surface. When light fall on a white surface it is almost full reflected and in case of black surface light is completely absorbed. This behavior of light is used in building a line follower robot.In this arduino based line follower robot we have used IR Transmitters and IR receivers also called photo diodes. They are used for sending and receiving light. IR transmits infrared lights. When infrared rays falls on white surface, it’s reflected back and catched by photodiodes which generates some voltage changes. When IR light falls on a black surface, light is absorb by the black surface and no rays are reflected back, thus photo diode does not receive any light or rays.<br>
			</p>
		<center>
			<img src="A.gif" >   <img src="b.gif">
		</center>
				<br>
			<p>
				In this arduino based line follower robot we have used IR Transmitters and IR receivers also called photo diodes.
			 They are used for sending and receiving light. IR transmits infrared lights. 
			 When infrared rays falls on white surface, it’s reflected back and catched by photodiodes which generates some voltage changes. When IR light falls on a black surface, light is absorb by the black surface and no rays are reflected back, thus photo diode does not receive any light or rays.
			</p>

	</div>
		<br>
		<br>
	<center>
		<!--componant-->
	<div id="b">
		<h1>componant</h1>
		<table>
			<tr>
						<td> <img  src="sss.jpeg"width "80px"; height="80px" ></td>                         
						 <td><img src="s.jpeg" width="80px" height="80px"> </td>                                             
	                        <td><img src="m.jpg" width="80px" height="80px"></td>
		</tr>
			<tr>
				<td>
					L293D Motor Driver
					<br>
					price:40&pound;
					<br>
					<a href="engeman101101@gmail.com/subject=L293D Motor Driver&body=buy one">
						<span>Buy Now</span></a>	
				</td>

				<td>IR Model<br>
				price:45&pound;<br>
				 <a href="engeman101101@gmail.com/subject=L293D IR Model=buy one">
				 	<span>Buy Now</span></a>	


			</td>
			<td>
				Arduino UNO 
				<br>
				price:170&pound;
				<br>
				<a href="engeman101101@gmail.com/subject=Arduino UNO=buy one">
					<span>Buy Now</span></a>	

			</td>
			</tr>
		</table>
	</div>
	</center>
		<br>
		<br>
	<center>

	<div id="c">
	<!--cod-->

		<h1> programing</h1>
		<img src="f.jpeg">
	</div>

		</center>
			<br>
				<br>
	<center>
		<!--simulation-->
	<div id="g">
		
			<h1>simulation</h1>
			<img src="g.jpeg">
			<br>
			<div class="k">
				<fieldset>
					<legend><span>quantionair</span></legend>
					is content useful?
					<br><input type="radio" name="1">yes<br>
					<input type="radio" name="1">NO<br><hr>
					did you find what you were looking for?<br>
									<input type="radio" name="1">yes<br>
									<input type="radio" name="1">NO<br>
									<hr>
									to share your opinions...<br>
									<textarea rows="7" cols="20"> </textarea>
									<br>
									<input type="submit">
									<input type="rest" value="delet">


				</fieldset>
				
			</div>
		
	</div>
	</center>
	</body>
	</html>