	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		
		<title></title>
		<style >
			.ee
				{
				background: rgb(0,0,0,.2);
				width:500px;
				height:600px;
				text-align:center

					

				
			}
		form
			{
			background: rgb(0,0,0,.2);
			width:500px;
			height:600px 
			}

		fieldset
				{display:block;
				border-left:0px;
				border-right:0px;
				border-top:0px;
				border-bottom:0px;
				font-size:35px;
				margin:130px;
				text-align:center;
				color:red
				}
				
		 input{margin-bottom:30px ; padding:8px;text-align:center;width:300px;height:5px}

		 a
		 		{color:orange}


	</style>
	</head>
	<body style="background-image :url('EA.jpg');>

					\\<div class="ee">

	<center>
		<div class="ee">
		<form >
	<fieldset>

		<label>user name</label>
		<br>
		<br>

			<input type="text" name="User Name">
			<br>
			<br>
			<label> password </label>
			<br>
			<br>
			<input type="password" name="password">
			<br>
			<br>
	<a href="task4.html">
			<br>log in</a>

	

	</fieldset>
	</form>
	</center>
	</div>
	</body>
	</html>